<!DOCTYPE html><html lang="fr" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.5.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@300;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@300;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  

  

  
  
  
    
  
  <meta name="description" content="The 2022 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR) will take place from June 19-24, 2022 in New Orleans, Louisiana. We are excited to announce that, in partnership with external collaborators, researchers from the ServiceNow Research Low-Data Learning program team will present their papers at the main conference. Learn more about the papers in this article." />

  
    <link rel="alternate" hreflang="en" href="https://servicenowresearch.netlify.app/post/2022-03-14servicen/" />
  
  <link rel="alternate" hreflang="fr" href="https://servicenowresearch.netlify.app/fr/post/2022-03-14servicen/" />

  
  
  
    <meta name="theme-color" content="#032d42" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.abd21e1ab5dd373fedd681577f8b2a77.css" />

  



  


  


  




  
  
  

  

  
    <link rel="manifest" href="/fr/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu777f55b038931747be83756113cc4888_25317_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu777f55b038931747be83756113cc4888_25317_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://servicenowresearch.netlify.app/fr/post/2022-03-14servicen/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@servicenowrsrch" />
    <meta property="twitter:creator" content="@servicenowrsrch" />
  
  <meta property="og:site_name" content="ServiceNow Recherche" />
  <meta property="og:url" content="https://servicenowresearch.netlify.app/fr/post/2022-03-14servicen/" />
  <meta property="og:title" content="ServiceNow Research spotlight: Papers accepted at the 2022 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR) | ServiceNow Recherche" />
  <meta property="og:description" content="The 2022 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR) will take place from June 19-24, 2022 in New Orleans, Louisiana. We are excited to announce that, in partnership with external collaborators, researchers from the ServiceNow Research Low-Data Learning program team will present their papers at the main conference. Learn more about the papers in this article." /><meta property="og:image" content="https://servicenowresearch.netlify.app/fr/post/2022-03-14servicen/featured.jpg" />
    <meta property="twitter:image" content="https://servicenowresearch.netlify.app/fr/post/2022-03-14servicen/featured.jpg" /><meta property="og:locale" content="fr" />
  
    
      <meta
        property="article:published_time"
        content="2022-03-14T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-03-14T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://servicenowresearch.netlify.app/fr/post/2022-03-14servicen/"
  },
  "headline": "ServiceNow Research spotlight: Papers accepted at the 2022 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)",
  
  "image": [
    "https://servicenowresearch.netlify.app/fr/post/2022-03-14servicen/featured.jpg"
  ],
  
  "datePublished": "2022-03-14T00:00:00Z",
  "dateModified": "2022-03-14T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Authors"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "ServiceNow Research",
    "logo": {
      "@type": "ImageObject",
      "url": "https://servicenowresearch.netlify.app/media/logo_huba9f899c842e3934160f37b6d3cea3d2_65709_192x192_fit_lanczos_3.png"
    }
  },
  "description": "The 2022 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR) will take place from June 19-24, 2022 in New Orleans, Louisiana. We are excited to announce that, in partnership with external collaborators, researchers from the ServiceNow Research Low-Data Learning program team will present their papers at the main conference. Learn more about the papers in this article."
}
</script>

  

  

  

  





  <title>ServiceNow Research spotlight: Papers accepted at the 2022 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR) | ServiceNow Recherche</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="76dac2f7836092ab1158ce5a2a5cb9fc" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.14a0ed61c6dbd594b9c75193b25be179.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Rechercher</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Recherche..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Recherche...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    











  


<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/fr/"><img src="/media/logo_huba9f899c842e3934160f37b6d3cea3d2_65709_0x70_resize_lanczos_3.png" alt="ServiceNow Recherche"
            
            ></a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Ouvrir la barre de navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/fr/"><img src="/media/logo_huba9f899c842e3934160f37b6d3cea3d2_65709_0x70_resize_lanczos_3.png" alt="ServiceNow Recherche"
          
          ></a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/fr/people"><span>Personnes</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/fr/publication"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/fr/datasets"><span>Datasets</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/fr/event"><span>Évènements</span></a>
          </li>

          
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/fr/post"><span>Nouvelles</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/fr/contact"><span>Nous joindre</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Rechercher"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        

        
        
        <li class="nav-item dropdown i18n-dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"
             aria-haspopup="true" aria-label="Languages">
            <i class="fas fa-globe mr-1" aria-hidden="true"></i><span class="d-none d-lg-inline">Français</span></a>
          <div class="dropdown-menu">
            <div class="dropdown-item dropdown-item-active">
              <span>Français</span>
            </div>
            
            <a class="dropdown-item" href="https://servicenowresearch.netlify.app/post/2022-03-14servicen/">
              <span>English</span>
            </a>
            
          </div>
        </li>
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  





















  
  


<div class="article-container pt-3">
  <h1>ServiceNow Research spotlight: Papers accepted at the 2022 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    mars 14, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min de lecture
  </span>
  

  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 405px;">
  <div style="position: relative">
    <img src="/fr/post/2022-03-14servicen/featured_hufa293ef5b8e2a531ae2c11a247fbca5e_413895_720x2500_fit_q75_h2_lanczos.webp" width="720" height="405" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>&lsquo;The 2022 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)will
take place from June 19-24, 2022 in New Orleans, Louisiana. The Conference is planned
to be held in person, with an online option offered to those who cannot travel.
First held in 1985, CVPR has become the premier annual computer vision event for
the brightest minds in the field, attracting participation and collaboration across
industry and academia. </p>
<p>We are excited to announce that, in partnership with external collaborators, researchers
from the ServiceNow Research Low-Data Learning program team will present their papers
at the main conference. Low Data Learning studies Machine Learning methods that
enable adapting efficiently to varied and changing datasets. ServiceNow Research
focuses on a wide range of downstream tasks such as language understanding, computer
vision, robotic automation, and learning workflows.</p>
<p>Papers accepted to the main conference:</p>
<ol>
<li>
<p>Multi-label Iterated Learning for Image Classification with Label Ambiguity (Sai
Rajeswar, Pau Rodriguez, Soumye Singhal, David Vazquez, Aaron Courville) [<a href="https://arxiv.org/pdf/2111.12172.pdf" target="_blank" rel="noopener">PDF</a>]</p>
</li>
<li>
<p>Kubric: A scalable dataset generator (Klaus Greff, Francois Belletti, Lucas Beyer, Carl
Doersch, Yilun Du, Daniel Duckworth, David J. Fleet, Dan Gnanapragasam, Florian
Golemo, Charles Herrmann, Thomas Kipf, Abhijit Kundu, Dmitry Lagun, Issam Laradji, Hsueh-Ti (Derek)Liu, Henning
Meyer, Yishu Miao, Derek Nowrouzezahrai, Cengiz Oztireli, Etienne Pot, Noha Radwan, Daniel
Rebain, Sara Sabour, Mehdi S. M. Sajjadi, Matan Sela, Vincent Sitzmann, Austin Stone, Deqing
Sun, Suhani Vora, Ziyu Wang, Tianhao Wu, Kwang Moo Yi, Fangcheng Zhong, Andrea Tagliasacchi)
[<a href="https://arxiv.org/pdf/2203.03570.pdf" target="_blank" rel="noopener">PDF</a>]</p>
</li>
<li>
<p>Neural Point Light Fields (Julian Ost, Issam Laradji, Alejandro Newell, Yuval
Bahat, Felix Heide) [<a href="https://arxiv.org/pdf/2112.01473.pdf" target="_blank" rel="noopener">PDF</a>]</p>
</li>
</ol>
<p>In addition to the main conference, CVPR will host an exciting line-up of workshops
(June 19-20), short courses, as well as an exhibition (June 21-23). Learn more at
the <a href="https://cvpr2022.thecvf.com/workshop-schedule" target="_blank" rel="noopener">CVPR 2022 conference website</a>.
We are delighted to be supporting the following workshops that members of the ServiceNow
Research team are co-hosting:</p>
<ol>
<li>
<p>Workshop on Continual Learning in Computer Vision (David Vazquez, Pau Rodriguez,
and external collaborators) [<a href="https://www.linkedin.com/pulse/3rd-clvision-cvpr-workshop-servicenow-research/" target="_blank" rel="noopener">More information</a>]</p>
</li>
<li>
<p>Workshop on Learning from Limited Labelled Data for Image and Video Understanding (David
Vazquez, Issam H. Laradji, Pau Rodriguez, and external collaborators) [<a href="https://www.linkedin.com/pulse/l3d-ivu-workshop-cvpr-2022-servicenow-research/" target="_blank" rel="noopener">More information</a>] </p>
</li>
</ol>
<p>We would like to thank the CVPR 2022 <a href="https://cvpr2022.thecvf.com/organizers" target="_blank" rel="noopener">organizing committee</a>,
including all Chairs and partners for hosting this conference.</p>
<p>Congratulations to all the researchers whose papers and workshops have been accepted.
We wish you all the best at the conference!</p>
<h3 id="join-servicenow-research-to-help-advance-the-state-of-the-art-in-enterprise">Join ServiceNow Research to help advance the state-of-the-art in Enterprise</h3>
<p>AI </p>
<p>If you&rsquo;&rsquo;re a researcher interested in learning about full-time and part-time career
opportunities with ServiceNow Research, please fill out <a href="https://join.smartrecruiters.com/ServiceNow/38c92431-02d5-4543-947e-6f48c2531d1e-visiting-researcher-form-eng" target="_blank" rel="noopener">this form</a>.</p>
<p>'</p>

    </div>

    






<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://servicenowresearch.netlify.app/fr/post/2022-03-14servicen/&amp;text=ServiceNow%20Research%20spotlight:%20Papers%20accepted%20at%20the%202022%20IEEE/CVF%20Conference%20on%20Computer%20Vision%20and%20Pattern%20Recognition%20%28CVPR%29" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://servicenowresearch.netlify.app/fr/post/2022-03-14servicen/&amp;t=ServiceNow%20Research%20spotlight:%20Papers%20accepted%20at%20the%202022%20IEEE/CVF%20Conference%20on%20Computer%20Vision%20and%20Pattern%20Recognition%20%28CVPR%29" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=ServiceNow%20Research%20spotlight:%20Papers%20accepted%20at%20the%202022%20IEEE/CVF%20Conference%20on%20Computer%20Vision%20and%20Pattern%20Recognition%20%28CVPR%29&amp;body=https://servicenowresearch.netlify.app/fr/post/2022-03-14servicen/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://servicenowresearch.netlify.app/fr/post/2022-03-14servicen/&amp;title=ServiceNow%20Research%20spotlight:%20Papers%20accepted%20at%20the%202022%20IEEE/CVF%20Conference%20on%20Computer%20Vision%20and%20Pattern%20Recognition%20%28CVPR%29" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=ServiceNow%20Research%20spotlight:%20Papers%20accepted%20at%20the%202022%20IEEE/CVF%20Conference%20on%20Computer%20Vision%20and%20Pattern%20Recognition%20%28CVPR%29%20https://servicenowresearch.netlify.app/fr/post/2022-03-14servicen/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://servicenowresearch.netlify.app/fr/post/2022-03-14servicen/&amp;title=ServiceNow%20Research%20spotlight:%20Papers%20accepted%20at%20the%202022%20IEEE/CVF%20Conference%20on%20Computer%20Vision%20and%20Pattern%20Recognition%20%28CVPR%29" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>


























  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2022 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

      

    
    <script src="/js/vendor-bundle.min.fab8b449b814cc9f95b22fcf2e45f05b.js"></script>

    
    
    
      

      
      

      

      

    

    
    
    
      <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/fr/js/wowchemy.min.9d218656c01f484afdd7b5c0ec9ca6b6.js"></script>

    
    
      <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>
    
    
    
    
      
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citation</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copier
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Télécharger
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>






</body>
</html>
