{
  "name": "ServiceNow Recherche",
  "short_name": "ServiceNow Recherche",
  "lang": "fr",
  "theme_color": "#032d42",
  "background_color": "#032d42",
  "icons": [{
    "src": "/media/icon_hu777f55b038931747be83756113cc4888_25317_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu777f55b038931747be83756113cc4888_25317_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/fr/?utm_source=web_app_manifest"
}
